<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/killProcess"
        android:title="Kill Process"
        android:showAsAction="collapseActionView"
        android:orderInCategory="10"
        tools:ignore="AppCompatResource" />
    <item android:id="@+id/freeze"
        android:title="Hibernate Process"
        android:showAsAction="collapseActionView"
        android:orderInCategory="11"
        tools:ignore="AppCompatResource" />
    <item android:id="@+id/disable"
        android:title="disable this App"
        android:showAsAction="collapseActionView"
        android:orderInCategory="11"
        tools:ignore="AppCompatResource" />
</menu>