<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="lstSetting"
        android:title="Auto kill time"
        android:summary="Set time in minute to auto kill process"
        android:entries="@array/time"
        android:entryValues="@array/time_value"
        android:defaultValue="10000"

        />

</PreferenceScreen>